# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Particle_build
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/s5314663/CGA/Labs/Particle/build && /usr/bin/cmake --regenerate-during-build -S/home/s5314663/CGA/Labs/Particle -B/home/s5314663/CGA/Labs/Particle/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/s5314663/CGA/Labs/Particle/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/s5314663/CGA/Labs/Particle/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util

# =============================================================================
# Object build statements for EXECUTABLE target Particle


#############################################
# Order-only phony target for Particle

build cmake_object_order_depends_target_Particle: phony || CMakeFiles/Particle.dir

build CMakeFiles/Particle.dir/src/main.cpp.o: CXX_COMPILER__Particle_Debug ../src/main.cpp || cmake_object_order_depends_target_Particle
  DEFINES = -DFMT_HEADER_ONLY=1
  DEP_FILE = CMakeFiles/Particle.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I../include -isystem /public/devel/2022/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/Particle.dir
  OBJECT_FILE_DIR = CMakeFiles/Particle.dir/src

build CMakeFiles/Particle.dir/src/Emitter.cpp.o: CXX_COMPILER__Particle_Debug ../src/Emitter.cpp || cmake_object_order_depends_target_Particle
  DEFINES = -DFMT_HEADER_ONLY=1
  DEP_FILE = CMakeFiles/Particle.dir/src/Emitter.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I../include -isystem /public/devel/2022/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/Particle.dir
  OBJECT_FILE_DIR = CMakeFiles/Particle.dir/src

build CMakeFiles/Particle.dir/src/Vec3.cpp.o: CXX_COMPILER__Particle_Debug ../src/Vec3.cpp || cmake_object_order_depends_target_Particle
  DEFINES = -DFMT_HEADER_ONLY=1
  DEP_FILE = CMakeFiles/Particle.dir/src/Vec3.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I../include -isystem /public/devel/2022/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/Particle.dir
  OBJECT_FILE_DIR = CMakeFiles/Particle.dir/src

build CMakeFiles/Particle.dir/src/Random.cpp.o: CXX_COMPILER__Particle_Debug ../src/Random.cpp || cmake_object_order_depends_target_Particle
  DEFINES = -DFMT_HEADER_ONLY=1
  DEP_FILE = CMakeFiles/Particle.dir/src/Random.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I../include -isystem /public/devel/2022/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/Particle.dir
  OBJECT_FILE_DIR = CMakeFiles/Particle.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Particle


#############################################
# Link the executable Particle

build Particle: CXX_EXECUTABLE_LINKER__Particle_Debug CMakeFiles/Particle.dir/src/main.cpp.o CMakeFiles/Particle.dir/src/Emitter.cpp.o CMakeFiles/Particle.dir/src/Vec3.cpp.o CMakeFiles/Particle.dir/src/Random.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/Particle.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Particle
  TARGET_PDB = Particle.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ParticleTests


#############################################
# Order-only phony target for ParticleTests

build cmake_object_order_depends_target_ParticleTests: phony || CMakeFiles/ParticleTests.dir

build CMakeFiles/ParticleTests.dir/tests/ParticleTests.cpp.o: CXX_COMPILER__ParticleTests_Debug ../tests/ParticleTests.cpp || cmake_object_order_depends_target_ParticleTests
  DEP_FILE = CMakeFiles/ParticleTests.dir/tests/ParticleTests.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I../include -isystem /public/devel/2022/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/ParticleTests.dir
  OBJECT_FILE_DIR = CMakeFiles/ParticleTests.dir/tests

build CMakeFiles/ParticleTests.dir/src/Emitter.cpp.o: CXX_COMPILER__ParticleTests_Debug ../src/Emitter.cpp || cmake_object_order_depends_target_ParticleTests
  DEP_FILE = CMakeFiles/ParticleTests.dir/src/Emitter.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I../include -isystem /public/devel/2022/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/ParticleTests.dir
  OBJECT_FILE_DIR = CMakeFiles/ParticleTests.dir/src

build CMakeFiles/ParticleTests.dir/src/Vec3.cpp.o: CXX_COMPILER__ParticleTests_Debug ../src/Vec3.cpp || cmake_object_order_depends_target_ParticleTests
  DEP_FILE = CMakeFiles/ParticleTests.dir/src/Vec3.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I../include -isystem /public/devel/2022/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/ParticleTests.dir
  OBJECT_FILE_DIR = CMakeFiles/ParticleTests.dir/src

build CMakeFiles/ParticleTests.dir/src/Random.cpp.o: CXX_COMPILER__ParticleTests_Debug ../src/Random.cpp || cmake_object_order_depends_target_ParticleTests
  DEP_FILE = CMakeFiles/ParticleTests.dir/src/Random.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I../include -isystem /public/devel/2022/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/ParticleTests.dir
  OBJECT_FILE_DIR = CMakeFiles/ParticleTests.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target ParticleTests


#############################################
# Link the executable ParticleTests

build ParticleTests ParticleTests[1]_tests.cmake: CXX_EXECUTABLE_LINKER__ParticleTests_Debug CMakeFiles/ParticleTests.dir/tests/ParticleTests.cpp.o CMakeFiles/ParticleTests.dir/src/Emitter.cpp.o CMakeFiles/ParticleTests.dir/src/Vec3.cpp.o CMakeFiles/ParticleTests.dir/src/Random.cpp.o | /public/devel/2022/vcpkg/installed/x64-linux/debug/lib/libgtest.a /public/devel/2022/vcpkg/installed/x64-linux/debug/lib/manual-link/libgtest_main.a /public/devel/2022/vcpkg/installed/x64-linux/debug/lib/libgtest.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = /public/devel/2022/vcpkg/installed/x64-linux/debug/lib/libgtest.a  /public/devel/2022/vcpkg/installed/x64-linux/debug/lib/manual-link/libgtest_main.a  /public/devel/2022/vcpkg/installed/x64-linux/debug/lib/libgtest.a  -lpthread
  OBJECT_DIR = CMakeFiles/ParticleTests.dir
  POST_BUILD = cd /home/s5314663/CGA/Labs/Particle/build && /usr/bin/cmake -D TEST_TARGET=ParticleTests -D TEST_EXECUTABLE=/home/s5314663/CGA/Labs/Particle/build/ParticleTests -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/s5314663/CGA/Labs/Particle/build -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=ParticleTests_TESTS -D CTEST_FILE=/home/s5314663/CGA/Labs/Particle/build/ParticleTests[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P /usr/share/cmake/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = ParticleTests
  TARGET_PDB = ParticleTests.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/s5314663/CGA/Labs/Particle/build

build all: phony Particle ParticleTests

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /public/devel/2022/vcpkg/installed/x64-linux/share/fmt/fmt-config-version.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/fmt/fmt-config.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/fmt/fmt-targets-debug.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/fmt/fmt-targets-release.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/fmt/fmt-targets.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/gtest/GTestConfig.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/gtest/GTestConfigVersion.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/gtest/GTestTargets-debug.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/gtest/GTestTargets-release.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/gtest/GTestTargets.cmake /public/devel/2022/vcpkg/scripts/buildsystems/vcpkg.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/GoogleTest.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.2/CMakeCCompiler.cmake CMakeFiles/3.20.2/CMakeCXXCompiler.cmake CMakeFiles/3.20.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /public/devel/2022/vcpkg/installed/x64-linux/share/fmt/fmt-config-version.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/fmt/fmt-config.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/fmt/fmt-targets-debug.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/fmt/fmt-targets-release.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/fmt/fmt-targets.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/gtest/GTestConfig.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/gtest/GTestConfigVersion.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/gtest/GTestTargets-debug.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/gtest/GTestTargets-release.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/gtest/GTestTargets.cmake /public/devel/2022/vcpkg/scripts/buildsystems/vcpkg.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/GoogleTest.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.2/CMakeCCompiler.cmake CMakeFiles/3.20.2/CMakeCXXCompiler.cmake CMakeFiles/3.20.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
